# SafariMVC

./: .gitignore  pom.xml
src/main/java/com/infiniteskills/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/com/infiniteskills/mvc/data/entities/: Project.java  Resource.java
src/main/java/com/infiniteskills/mvc/data/services/: ProjectService.java
src/main/java/pl/raziel/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
src/main/java/pl/raziel/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
src/main/java/pl/raziel/mvc/data/services/: ProjectService.java
src/main/java/pl/raziel/mvc/data/validators/: ProjectValidator.java
src/main/java/pl/raziel/mvc/interceptors/: GlobalInterceptor.java  HitCounter.java
src/main/java/pl/raziel/mvc/resolvers/: GlobalHandlerExceptionResolver.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: controller_error.jsp  global_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resource_review.jsp  welcome.jsp  xml_welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/js/: resource.js
